version=OPEN-SOURCE
hibernate.restrictions=org.hibernate.criterion.Restrictions
hibernate.matchMode=org.hibernate.criterion.MatchMode
hibernate.order=org.hibernate.criterion.Order
hibernate.criterion=org.hibernate.criterion.Criterion
hibernate.exp.nonUnique=org.hibernate.NonUniqueObjectException
hibernate.exp.constraint=org.hibernate.exception.ConstraintViolationException
jpa.exp.exists=javax.persistence.EntityExistsException