log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c] - %m%n

log4j.rootCategory=INFO, console
log4j.logger.com.fr.third.springframework.web=DEBUG
log4j.logger.com.fr.third.springframework.context=DEBUG
log4j.logger.com.fr.third.springframework.beans=DEBUG

log4j.logger.com.fr.third.springframework.web.servlet.view.tiles3=TRACE