localSwiftServerService=com.fr.swift.service.LocalSwiftServerService

swiftTableEngineExecutor=com.finebi.conf.imp.SwiftTableEngineExecutor
swiftAnalysisTableManager=com.finebi.conf.imp.SwiftAnalysisTableManager
swiftEngineWidgetExecutorManager=com.fr.swift.adaptor.widget.SwiftEngineWidgetExecutorManager

swiftUpdateManager=com.finebi.conf.imp.SwiftUpdateManager
swiftAnalysisConfManager=com.finebi.conf.provider.SwiftAnalysisConfManager
swiftAnalysisRelationPathManager=com.finebi.conf.provider.SwiftAnalysisRelationPathManager
swiftPackageConfProvider=com.finebi.conf.provider.SwiftPackageConfProvider
swiftTableManager=com.finebi.conf.provider.SwiftTableManager
swiftRelationPathConfProvider=com.finebi.conf.provider.SwiftRelationPathConfProvider