localSwiftServerService=com.fr.swift.service.LocalSwiftServerService
swiftTableEngineExecutor=com.fr.swift.adaptor.executor.SwiftTableEngineExecutor
swiftUpdateManager=com.fr.swift.adaptor.update.SwiftUpdateManager
swiftPackageConfProvider=com.finebi.conf.provider.SwiftPackageConfProvider
swiftRelationPathConfProvider=com.finebi.conf.provider.SwiftRelationPathConfProvider
swiftTableConfProvider=com.finebi.conf.provider.SwiftTableConfProvider
swiftAnalysisTableManager=com.fr.swift.adaptor.executor.SwiftAnalysisTableManager
swiftAnalysisConfManager=com.finebi.conf.provider.SwiftAnalysisConfManager
swiftWidgetExecutorManager=com.fr.swift.adaptor.widget.EngineWidgetExecutorManagerImpl