localSwiftServerService=com.fr.swift.service.LocalSwiftServerService

swiftTableEngineExecutor=com.fr.swift.adaptor.executor.SwiftTableEngineExecutor
swiftAnalysisTableManager=com.fr.swift.adaptor.executor.SwiftAnalysisTableManager
swiftEngineWidgetExecutorManager=com.fr.swift.adaptor.widget.SwiftEngineWidgetExecutorManager

swiftUpdateManager=com.fr.swift.adaptor.update.SwiftUpdateManager
swiftAnalysisConfManager=com.finebi.conf.provider.SwiftAnalysisConfManager
swiftPackageConfProvider=com.finebi.conf.provider.SwiftPackageConfProvider
swiftTableManager=com.finebi.conf.provider.SwiftTableManager
swiftRelationPathConfProvider=com.finebi.conf.provider.SwiftRelationPathConfProvider