localSwiftServerService=com.fr.swift.service.LocalSwiftServerService

swiftTableEngineExecutor=com.finebi.conf.Implementation.SwiftTableEngineExecutor
swiftAnalysisTableManager=com.finebi.conf.Implementation.SwiftAnalysisTableManager
swiftEngineWidgetExecutorManager=com.fr.swift.adaptor.widget.SwiftEngineWidgetExecutorManager

swiftUpdateManager=com.finebi.conf.Implementation.SwiftUpdateManager
swiftAnalysisConfManager=com.finebi.conf.provider.SwiftAnalysisConfManager
swiftPackageConfProvider=com.finebi.conf.provider.SwiftPackageConfProvider
swiftTableManager=com.finebi.conf.provider.SwiftTableManager
swiftRelationPathConfProvider=com.finebi.conf.provider.SwiftRelationPathConfProvider