#Created by JInto - www.guh-software.de
#Wed Nov 13 11:09:35 CST 2013
APP_NAME=FineBI
BORN=2001
BUSINESS_EMAIL=business@fanruan.com
CN_NAME=\u5E06\u8F6F(\u4E2D\u56FD)\u8F6F\u4EF6\u6709\u9650\u516C\u53F8
COMPANY_NAME=Fanruan Software Co.,Ltd
HELP_URL=http://help.finebi.com
Main_Version=4
Minor_Version=0
Revision_Version=2
SUPPORT_EMAIL=support@fanruan.com
WEBSITE_URL=http://www.finebi.com
BRANCH=release
RELEASE=2017-05-25
