#Created by JInto - www.guh-software.de
#Wed Nov 13 11:09:35 CST 2013
APP_NAME=FineBI
BORN=2001
BUSINESS_EMAIL=business@fanruan.com
CN_NAME=\u5E06\u8F6F(\u4E2D\u56FD)\u8F6F\u4EF6\u6709\u9650\u516C\u53F8
COMPANY_NAME=Fanruan Software Co.,Ltd
HELP_URL=http://help.finebi.com
Main_Version=8
Minor_Version=0
Revision_Version=0
SUPPORT_EMAIL=support@finereport.com
WEBSITE_URL=http://www.fanruan.com/finebi
UPDATE=\u66F4\u65B0\u65F6\u95F4
TITLE=\u6807\u9898
CONTENT=\u66F4\u65B0\u5185\u5BB9
AUTHOR=\u66F4\u65B0\u8005
