APP_NAME=FineBI
BORN=2011
BUSINESS_EMAIL=business@fanruan.com
COMPANY_NAME=Fanruan Software Co.,Ltd
HELP_URL=http://help.finebi.com
Main_Version=4
Minor_Version=0
Revision_Version=2
SUPPORT_EMAIL=support@fanruan.com
WEBSITE_URL=http://www.finebi.com
BRANCH=release
RELEASE=2017-05-29
