log4j.rootLogger=INFO, stdout, ServerDailyRollingFile
log4j.appender.stdout=com.fr.third.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-M-d H:m:s.S} %t %p [%C.%M] %m%n
log4j.appender.ServerDailyRollingFile=com.fr.third.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.File=logs/swift.log
log4j.appender.ServerDailyRollingFile.DatePattern='.'yy-M-d
log4j.appender.ServerDailyRollingFile.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yy-M-d H:m:s.S} %t %p [%C.%M] %m%n
log4j.appender.ServerDailyRollingFile.Append=true