#log4j.rootLogger=INFO, swift_console, swift_daily_file
#log4j.additivity=false
##
#log4j.appender.swift_console=com.fr.third.apache.log4j.ConsoleAppender
#log4j.appender.swift_console.layout=com.fr.third.apache.log4j.PatternLayout
#log4j.appender.swift_console.layout.ConversionPattern=%d{yy-M-d H:m:s.S} %t %p [%C{1}.%M] %m%n
##
#log4j.appender.swift_daily_file=com.fr.third.apache.log4j.DailyRollingFileAppender
#log4j.appender.swift_daily_file.File=logs/swift.log
#log4j.appender.swift_daily_file.DatePattern='.'yy-M-d
#log4j.appender.swift_daily_file.Append=true
#log4j.appender.swift_daily_file.layout=com.fr.third.apache.log4j.PatternLayout
#log4j.appender.swift_daily_file.layout.ConversionPattern=%d{yy-M-d H:m:s.S} %t %p [%C.%M] %m%n