#is cluster
swift.is_cluster=true
#cluster Whether configure
swift.cluster_is_configure=true
#swift server
swift.http_server_address=192.168.0.7:7080
#cluster master server
swift.master_address=192.168.0.7:7000
#rpc server
rpc.server_address=192.168.0.7:7000
#zookeeper
#rpc.registry_address=192.168.0.24:2181
# confdb
swift.frStart=true
swift.configDb.driver=com.mysql.jdbc.Driver
swift.configDb.username=admin
swift.configDb.passwd=admin
swift.configDb.dialect=com.fr.third.org.hibernate.dialect.MySQL57InnoDBDialect
swift.configDb.url=jdbc:mysql://192.168.0.7:3306/conf