#is cluster
swift.is_cluster=true
#cluster Whether configure
swift.cluster_is_configure=true
#swift server
swift.http_server_address=127.0.0.1:7080
#cluster master server
swift.master_address=127.0.0.1:7000
#rpc server
rpc.server_address=127.0.0.1:7000
#zookeeper
#rpc.registry_address=192.168.0.24:2181