#is cluster
swift.is_cluster=true
#cluster Whether configure
swift.cluster_is_configure=true
#swift server
swift.http_server_address=192.168.101.146:7081
#cluster master server
swift.master_address=192.168.101.150:7000
#rpc server
rpc.server_address=192.168.101.146:7001
#zookeeper
#rpc.registry_address=192.168.0.24:2181