redis.ip=192.168.0.39
redis.port=6379
redis.passward=123456
redis.timeout=5000
# confdb
swift.selfStart=false
swift.configDb.driver=com.mysql.jdbc.Driver
swift.configDb.username=admin
swift.configDb.passwd=admin
swift.configDb.dialect=com.fr.third.org.hibernate.dialect.MySQL57InnoDBDialect
swift.configDb.url=jdbc:mysql://192.168.0.7:3306/conf