# redis
redis.ip=192.168.0.39
redis.port=6379
redis.passward=123456
redis.timeout=5000
# http server address
swift.http_server_address=192.168.0.28:8082
# rpc server address
# &&
# local slave address
swift.rpc_server_address=192.168.0.28:7002
# cluster
swift.is_cluster=true
swift.clusterId=lucifer1
# master address
swift.master_address=192.168.0.28:7000
# confdb
swift.selfStart=true
swift.configDb.driver=com.mysql.jdbc.Driver
swift.configDb.username=lucifer
swift.configDb.passwd=lucifer
swift.configDb.dialect=com.fr.third.org.hibernate.dialect.MySQL57InnoDBDialect
swift.configDb.url=jdbc:mysql://192.168.0.28:3306/config