# redis
redis.ip=192.168.0.39
redis.port=6379
redis.passward=123456
redis.timeout=5000
# rpc integer max
#swift.rpcMaxObjectSize=2147483647
swift.rpcMaxObjectSize=1000000000
# http server address
swift.http_server_address=127.0.0.1:8082
# rpc server address
# &&
# local slave address
swift.rpc_server_address=127.0.0.1:7000
# cluster
swift.is_cluster=true
swift.clusterId=lucifer1
# master address
swift.master_address=127.0.0.1:7000
# confdb
swift.selfStart=false
swift.configDb.driver=com.mysql.jdbc.Driver
swift.configDb.username=lucifer
swift.configDb.passwd=lucifer
swift.configDb.dialect=com.fr.third.org.hibernate.dialect.MySQL57InnoDBDialect
swift.configDb.url=jdbc:mysql://127.0.0.1:3306/lucifer
#zookeeper
swift.zookeeper_address=192.168.0.56:2181
swift.zookeeper_session_timeout=20000
swift.zookeeper_connection_timeout=20000