version=FR-PRIVATE
hibernate.restrictions=com.fr.third.org.hibernate.criterion.Restrictions
hibernate.matchMode=com.fr.third.org.hibernate.criterion.MatchMode
hibernate.order=com.fr.third.org.hibernate.criterion.Order
hibernate.criterion=com.fr.third.org.hibernate.criterion.Criterion
hibernate.exp.nonUnique=com.fr.third.org.hibernate.NonUniqueObjectException
hibernate.exp.constraint=com.fr.third.org.hibernate.exception.ConstraintViolationException
jpa.exp.exists=com.fr.third.javax.persistence.EntityExistsException