version=FR-PRIVATE
hibernate.restrictions=com.fr.third.org.hibernate.criterion.Restrictions
hibernate.matchMode=com.fr.third.org.hibernate.criterion.MatchMode
hibernate.order=org.hibernate.criterion.Order