version=FR-PRIVATE
hibernate.session=com.fr.third.org.hibernate.Session
hibernate.exp.nonUnique=com.fr.third.org.hibernate.NonUniqueObjectException
hibernate.exp.constraint=com.fr.third.org.hibernate.exception.ConstraintViolationException
jpa.exp.exists=com.fr.third.javax.persistence.EntityExistsException